{
  "name": "2-bootstrap",
  "version": "1.0.0",
  "description": "this is a website for the fictional campsite review site nucamp",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "scss": "sass css:css",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.60.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
